<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/
    bootstrap.min.css" >

    <title>Hello HOTEL</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sn-4"> 
          <p>
            <h3>Cómo funciona?</h3>
            <p>Busca los hoteles deacuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">

        </div>
      </div>
      <div class="row">
        <div class="col-sm-4"> 
          <p>
            <h3>Cómo funciona?</h3>
            <p>Busca los hoteles deacuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">

        </div>
      </div>
      <div class="row">
        <div class="col-sm-4"> 
          <p>
            <h3>Cómo funciona?</h3>
            <p>Busca los hoteles deacuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">

        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/boostrap.min.js"></script>
    
  </body>
</html>